{% extends 'users/base.html' %}

{% load static %}

{% block title %}EmmaSkill Institute | Bookings{% endblock title %}

{% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2></h2>
          <ol>
            <!-- <li><a href="/users/dashboard">Home</a></li> -->
            {% comment %} <li>Inner Page</li> {% endcomment %}
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact bg-light">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Consultation</h2>
          <p>Reserve Your Appointment</p>
        </div>

        <div class="container card mt-2 p-5 shadow" data-aos="fade-left">
          <div class="row justify-content-around">
            <div class="col-md-12 col-lg-4 col-sm-12 mt-3">
              <!-- Booking Form -->
              <h2>Book an Appointment</h2>
              <form method="post">
                <div class="my-3">
                {% for message in messages %}
                <p {% if message.tags %} class="{{ message.tags }} bg-secondary p-3"{% endif %}>{{message}}</p>
                {% endfor %}
              </div>
                {% csrf_token %}
                <div class="my-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control neumorphic-input text-capitalize" id="name" placeholder="Your Name" value="{{show.last_name}} {{show.first_name}}" name="name" required>
                </div>
                <div class="my-3">
                  <label for="name" class="form-label">Reason</label>
                  <input type="text" class="form-control neumorphic-input text-capitalize" id="reason" placeholder="Purpose" name="purpose" required>
                </div>
                <div class="row">
                  <div class="my-3 col-6">
                    <label for="date" class="form-label">Date</label>
                    <input type="date" class="form-control neumorphic-input" id="date" name="date" required>
                  </div>
                  <div class="my-3 col-6">
                    <label for="time" class="form-label">Time</label>
                    <input type="time" class="form-control neumorphic-input" id="date" name="time" required>
                  </div>
                </div>
                <button type="submit" class="btn mt-3" style="background-color: #ef6603; color: white;">Book Now</button>
              </form>
            </div>
            <div class="col-md-12 col-lg-7 col-sm-12">
              <!-- Calendar -->
              <div id="calendar"></div>
            </div>
          </div>
        </div>

        {% if booked %}
        <div class="card py-2 px-4 shadow rounded" data-aos="zoom-in">
          <div class="card-body">
            <ol>
              {% for i in booked %}
              <li class="h4">
                <p class="card-text text-capitalize">{{i.name}} | {{i.reason}}, {{i.time}} - {{i.date}}</p>
              </li>
              {% endfor %}
            </ol>
          </div>
        </div>
        {% endif %}

    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <!-- Include Bootstrap 5 and FullCalendar JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>

  <script>
      // Initialize FullCalendar
      document.addEventListener('DOMContentLoaded', function () {
          var calendarEl = document.getElementById('calendar');
          var calendar = new FullCalendar.Calendar(calendarEl, {
              // Configure FullCalendar options here
              initialView: 'dayGridMonth', // You can change the initial view
              events: function (fetchInfo, successCallback, failureCallback) {
                  // Fetch booked dates from the server using AJAX
                  $.ajax({
                      url: '/fetch-booked-dates/',  // Replace with the actual URL to fetch booked dates
                      type: 'GET',
                      dataType: 'json',
                      success: function (data) {
                          var events = [];
                          for (var i = 0; i < data.booked_dates.length; i++) {
                              events.push({
                                  title: 'Bk',
                                  start: data.booked_dates[i],
                                  backgroundColor: 'green',
                                  // You can customize other event properties here
                              });
                          }
                          successCallback(events);
                      },
                      error: function () {
                          failureCallback('Error fetching booked dates.');
                      }
                  });
              },
          });

          calendar.render();
      });
  </script>

  {% endblock content %}