{% extends 'users/base.html' %}

{% load static %}

{% block header %}{% endblock %}

{% block title %}EmmaSkill Institute | Checkout{% endblock title %}

{% block footer %}{% endblock %}

{% block content %}

  <main id="main">

    {% comment %} <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2></h2>
          <ol>
            <!-- <li><a href="/users/dashboard">Home</a></li> -->
            {% comment %} <li>Inner Page</li> {% endcommen %}
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs --> {% endcomment %}
      
    <!-- <section class="inner-page"  >
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section> -->

    <!-- ======= Profile Section ======= -->
    <section id="contact" class="contact my-0">
      <div class="container px-4">

        <div class="section-title" data-aos="zoom-out">
          <h2>Checkout</h2>
          <p>Confirm Your Personal Details</p>
        </div>

        <div class="row mt-2 justify-content-between" data-aos="zoom-out">
          <div class="col-lg-7 card p-5 bg-light shadow mt-lg-0" data-aos="fade-left">
            <form method="post" role="form" class="php-email-form bg-light" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row">
                <div class="col-md-4 col-sm-12 col-lg-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name" required value="{{user.last_name}}">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-6 form-group">
                  <input type="text" name="fname" class="form-control" id="fname" placeholder="First Name" required value="{{user.first_name}}">
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 form-group mt-2">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" required value="{{request.user.email}}" readonly>
                </div>
                <div class="col-md-6 col-sm-12 form-group mt-2">
                  <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone Number" required value="{{user.phone}}">
                </div>
                <div class="col-md-6 col-lg-12 col-sm-12 form-group mt-2">
                    <input type="text" class="form-control" name="address" id="address" placeholder="Address" required value="{{user.address}}">
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 form-group mt-2">
                  <input type="text" class="form-control" name="city" id="city" placeholder="City" required value="{{user.city}}">
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 form-group mt-2">
                  <input type="text" class="form-control" name="postcode" id="postcode" placeholder="Postcode" required value="{{user.postcode}}">
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 form-group mt-2">
                  <input type="text" class="form-control" name="state" id="state" placeholder="State" required value="{{user.state}}">
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 form-group mt-2">
                  <input type="text" class="form-control" name="country" id="country" placeholder="Country" required value="{{user.country}}">
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-12 mt-3">
                <!-- Profile Image -->
                <div class="card shadow">
                    <div class="card-header bg-success">
                        <h3 style="color: white;">Checkout</h3>
                    </div>
                    <div class="card-body box-profile text-center">
                        <p>
                            <span class="float-start">You Pay</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="float-end badge badge-success">NGN </span>
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-success w-75 d-block mx-auto">Pay</button>
                    </div>
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
          
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <script src="{% static 'assets/js/custom.js' %}"></script>
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <script>
    const paymentForm = document.getElementById('paymentForm');
    paymentForm.addEventListener("submit", payWithPaystack, false);
    
    function payWithPaystack(e) {
      e.preventDefault();
      
      let handler = PaystackPop.setup({
        key: '{{pk_public}}', // Replace with your public key
        email: document.getElementById("email").value,
        amount: document.getElementById("price").value * 100,
        ref: '{{new_order.transaction_ref}}',
        onClose: function(){
          alert('Window closed.');
        },
        callback: function(response){
          let message = 'Payment complete! Reference: ' + ref;
          alert(message);
        }
      });
      handler.openIframe();
    }
  </script>

  {% endblock content %}