{% extends 'users/base.html' %}

{% load static %}

{% load humanize %}

{% block title %}EmmaSkill Institute | Details{% endblock title %}

{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2 class="text-capitalize">{{mart.name}}</h2>
          <ol>
            <li><a href="{% url 'user_dash' %}">Home</a></li>
            <li class="text-capitalize">{{mart.name}}</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper w-75">
              <div class="swiper-wrapper align-items-center">
                {% if img %}
                {% for i in img %}
                <div class="swiper-slide">
                  <img src="{{i.image.url}}" alt="{{i.name}}" class="img-fluid">
                </div>
                {% endfor %}
                {% endif %}
              </div>

              {% if img %}
              <div class="swiper-pagination"></div>
              {% endif %}
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Product Information</h3>
              <ul>
                <li class="text-capitalize"><strong>Category</strong>: {{mart.category}}</li>
                <li class="text-capitalize"><strong>Name</strong>: {{mart.name}}</li>
                {% if mart.original_price and mart.selling_price %}
                <li class="text-capitalize"><strong>Original Price</strong>: <small><strike><span>NGN</span> {{mart.original_price | floatformat:0 | intcomma }}</strike></small></li>
                {% endif %}
                <li class="text-capitalize"><strong>Selling Price</strong>: <span>NGN</span> {{mart.selling_price | floatformat:0 | intcomma }}</li>
                <li class="text-capitalize"><strong>Short Description</strong>: {{mart.sdesc}}</li>
              </ul>
              <div class="bottom-content">
                <div class="row align-items-end">
                    <div class="col-lg-12 col-md-6 col-sm-12 mb-2">
                        <div class="form-group quantity">
                            <label for="quantity" class="align-middle">Quantity</label>&nbsp;&nbsp;<label class="badge badge-danger align-middle">{{mart.quantity}}</label>
                            <input type="hidden" name="max_quantity" value="{{mart.quantity}}" class="max-quantity">
                            <div class="input-group text-center">
                                <!-- <button class="input-group-text decrement-btn">-</button> -->
                                <input type="number" name="quantity" class="form-control text-center qty-input" value="1">
                                <!-- <button class="input-group-text increment-btn">+</button> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="button cart-button">
                            {% csrf_token %}
                            <input type="hidden" value="{{mart.id}}" class="prod_id">
                            {% if mart.quantity > 0 %}
                                <button class="btn addToCartBtn w-100 mb-2" style="background-color: #ef6603; color: white;"><i class="fa fa-cart-arrow-down"></i> Add to Cart</button>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wish-button">
                            <button class="btn btn-primary addToWish w-100 mb-2"><i class="fa fa-heart"></i> To Wishlist</button>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="portfolio-description">
              <h2>Description</h2>
              <pre class="text-capitalize fw-bold">{{mart.desc}}</pre>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <script src="{% static 'assets/js/custom.js' %}"></script>
{% endblock content %}