{% extends 'base.html' %}

{% load static %}

{% block title %}EmmaSkill Institute | Register{% endblock title %}

{% block content %}
    <div class="register-box">
        <div class="register-logo">
          <a href="/"><b>Emma</b>Skill</a>
        </div>
      
        <div class="card px-1">
          <div class="card-body register-card-body">
            <p class="login-box-msg mb-3"><span class="float-left">Register a new membership</span><span class="float-right text-dark"><a href="/"><i class="fa fa-home" title="Homepage"></i></a></span></p>
            
            {% if messages %}
            <div class="my-3">
              {% for message in messages %}
              <h6 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{message}}</h6>
              {% endfor %}
            </div>
            {% endif %}
      
            <form method="post">
              {% csrf_token %}
              <div class="input-group mb-3">
                <input type="text" class="form-control text-capitalize" placeholder="Username" name="username" required>
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fa fa-user"></span>
                  </div>
                </div>
              </div>
              <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Email" name="email" required>
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fa fa-envelope"></span>
                  </div>
                </div>
              </div>
              <div class="input-group mb-3">
                <input type="password" class="form-control" placeholder="Password" name="password" required>
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fa fa-lock"></span>
                  </div>
                </div>
              </div>
              <div class="input-group mb-3">
                <input type="password" class="form-control" placeholder="Retype password" name="cpass" required>
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fa fa-lock"></span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 my-3">
                  <button type="submit" class="btn btn-primary btn-block">Register</button>
                </div>
              </div>
            </form>
            Already a user? <a href="{% url 'login' %}" class="text-center">Login</a>      
          </div>
          <!-- /.form-box -->
        </div><!-- /.card -->
      </div>
      <!-- /.register-box -->

{% endblock content %}