{% extends 'adm/base.html' %}

{% load static %}

{% block title %}EmmaSkill Institute - Admin Dashboard{% endblock title %}

{% block content %}

<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light p-0">
  <div class="py-2 px-3 w-100 text-white d-flex align-items-center" style="background: rgb(2,0,36); background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa fa-bars text-white"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/adm/dashboard" class="nav-link text-white">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/logout" class="btn btn-danger text-white">Logout</a>
      </li>
    </ul>
    <span class="h5 ml-auto" id="display"></span>
  </div>
  <!-- Left navbar links -->
</nav>
<!-- /.navbar -->


<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container mt-3">
      <div class="row justify-content-around align-items-center">
        <div class="col-sm-12 col-lg-6 col-md-8 mb-3">
          <div class="card">
            <div class="card-header bg-success">
              <h2 class="card-title">Upload Category</h2>
            </div>
            <div class="card-body p-5">
              {% if messages %}
              <div class="">
                {% for message in messages %}
                <h6 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{message}}</h6>
                {% endfor %}
              </div>
              {% endif %}
              <form method="post">
                {% csrf_token %}
                <input type="text" placeholder="Category" class="form-control text-capitalize" name="category">
                <button type="submit" class="btn btn-success mt-3 w-100 mx-auto">Upload</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-lg-6 col-sm-6">
          <!-- USERS LIST -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Latest Members</h3>
              <div class="card-tools">
                <span class="badge badge-danger">{{user.count}} New Members</span>
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fa fa-times"></i>
                </button>
              </div>
            </div>
              <!-- /.card-header -->
              <div class="card-body p-0">
                <ul class="users-list clearfix">
                  {% for i in user %}
                  <li>
                    <img src="{% static 'assets/img/team.jpg' %}" alt="User Image">
                    <a class="users-list-name" href="#">{{i.email}}</a>
                    <span class="users-list-date">{{i.date_joined}}</span>
                  </li>
                  {% endfor %}
                </ul>
                <!-- /.users-list -->
              </div>
              <!-- /.card-body -->
              <div class="card-footer text-center">
                <a href="/adm/users">View All Users</a>
              </div>
              <!-- /.card-footer -->
            </div>
            <!--/.card -->
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 col-md-8 mb-3">
          <div class="card">
            <div class="card-header bg-warning">
              <h2 class="card-title">Upload Coupon Code</h2>
            </div>
            <div class="card-body p-4">
              {% if messages %}
              <div class="">
                {% for message in messages %}
                <h6 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{message}}</h6>
                {% endfor %}
              </div>
              {% endif %}
              <form method="post" action="{% url 'upload_coup' %}">
                {% csrf_token %}
                <input type="text" placeholder="Coupon Code" class="form-control mb-3 text-uppercase" name="coupon">
                <input type="text" placeholder="Discount" class="form-control text-uppercase" name="discount">
                <button type="submit" class="btn btn-warning mt-3 w-100 mx-auto">Upload</button>
              </form>
            </div>
          </div>
        </div>
      </div>

    <!-- <div class="m-4 py-5 px-2 bg-light shadow text-white rounded">
      <div class="container mt-3">
        <p class="text-center h3 mb-3">Anything on your mind</p>
          <form action="" method="post">
            {% csrf_token %}
            <div class="row mt-5 w-75 mx-auto">
              <div class="col-sm-12 col-lg-12 col-md-6 w-100 mb-3">
                <input type="text" placeholder="Subject" class="form-control" name="subject">
              </div>
              <!-- <div class="col-md-12 col-lg-12 w-100 col-sm-12">
                <textarea placeholder="Story" class="form-control" name="message" rows="3"></textarea>
              </div> ->
              <button type="submit" class="btn btn-success mt-3 mx-auto">Send</button>
            </div>
          </form>
      </div>
    </div> -->
  </section>
</div>
  <!-- /.content-wrapper -->
{% endblock %}