{% extends 'adm/base.html' %}

{% load static %}

{% block title %}EmmaSkill Institute - Messages{% endblock title %}

{% block content %}

<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light p-0">

    <div class="py-2 px-3 w-100 bg-primary text-white" style="background: rgb(2,0,36);
    background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
    ">
        <ul class="navbar-nav mb-2">
            <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa fa-bars text-white"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
            <a href="/" class="nav-link text-white">Home</a>
            </li>
            
        </ul>
        <div class="px-3 mb-3">
            <h1 class="h1">Inbox</h1>
            {% if comp_count == 0 %}
            <p class="my-4"><span class="bg-light rounded py-2 px-2">Complaints<span class="badge bg-danger ml-1">0</span></span></p>
            {% elif comp_count > 0 %}
            <p class="my-4"><span class="bg-light rounded py-2 px-2">Complaints<span class="badge bg-danger ml-1">{{comp_count}}</span></span></p>
            {% endif %}
        </div>
    </div>
    <!-- Left navbar links -->
    
  </nav>
  <!-- /.navbar -->

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="row">
            <div class="col-md-8 col-lg-8 mx-auto">
                <!-- DIRECT CHAT PRIMARY -->
                <div class="card card-prirary cardutline direct-chat direct-chat-primary">
                  <div class="card-header">
                    <h3 class="card-title">Direct Chat</h3>
    
                    <div class="card-tools">
                      <span data-toggle="tooltip" title="3 New Messages" class="badge bg-primary">3</span>
                      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fa fa-minus"></i>
                      </button>
                      <button type="button" class="btn btn-tool" data-toggle="tooltip" title="Contacts" data-widget="chat-pane-toggle">
                        <i class="fa fa-comments"></i></button>
                      <!-- <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fa fa-times"></i>
                      </button> -->
                    </div>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <!-- Conversations are loaded here -->
                    <div class="direct-chat-messages">
                      <!-- Message. Default to the left -->
                      <div class="direct-chat-msg">
                        <div class="direct-chat-infos clearfix">
                          <span class="direct-chat-name float-left">Alexander Pierce</span>
                          <span class="direct-chat-timestamp float-right">23 Jan 2:00 pm</span>
                        </div>
                        <!-- /.direct-chat-infos -->
                        <img class="direct-chat-img" src="../dist/img/user1-128x128.jpg" alt="Message User Image">
                        <!-- /.direct-chat-img -->
                        <div class="direct-chat-text">
                          Is this template really for free? That's unbelievable!
                        </div>
                        <!-- /.direct-chat-text -->
                      </div>
                      <!-- /.direct-chat-msg -->
    
                      <!-- Message to the right -->
                      <div class="direct-chat-msg right">
                        <div class="direct-chat-infos clearfix">
                          <span class="direct-chat-name float-right">Sarah Bullock</span>
                          <span class="direct-chat-timestamp float-left">23 Jan 2:05 pm</span>
                        </div>
                        <!-- /.direct-chat-infos -->
                        <img class="direct-chat-img" src="../dist/img/user3-128x128.jpg" alt="Message User Image">
                        <!-- /.direct-chat-img -->
                        <div class="direct-chat-text">
                          You better believe it!
                        </div>
                        <!-- /.direct-chat-text -->
                      </div>
                      <!-- /.direct-chat-msg -->
                    </div>
                    <!--/.direct-chat-messages-->
    
                    <!-- Contacts are loaded here -->
                    <div class="direct-chat-contacts">
                      <ul class="contacts-list">
                        <li>
                          <a href="#">
                            <img class="contacts-list-img" src="../dist/img/user1-128x128.jpg">
    
                            <div class="contacts-list-info">
                              <span class="contacts-list-name">
                                Count Dracula
                                <small class="contacts-list-date float-right">2/28/2015</small>
                              </span>
                              <span class="contacts-list-msg">How have you been? I was...</span>
                            </div>
                            <!-- /.contacts-list-info -->
                          </a>
                        </li>
                        <!-- End Contact Item -->
                      </ul>
                      <!-- /.contatcts-list -->
                    </div>
                    <!-- /.direct-chat-pane -->
                  </div>
                  <!-- /.card-body -->
                  <div class="card-footer">
                    <form action="#" method="post">
                      <div class="input-group">
                        <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                        <span class="input-group-append">
                          <button type="submit" class="btn btn-primary">Send</button>
                        </span>
                      </div>
                    </form>
                  </div>
                  <!-- /.card-footer-->
                </div>
                <!--/.direct-chat -->
              </div>
            {% for c in comp %}
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card mb-4 py-3 border border-warning shadow">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6 col-md-6">
                                <span class="text-capitalize">{{c.subject}}</span>
                            </div>
                            <div class="col-sm-12 col-lg-6 col-md-6 float-right">
                                {% if c.status == "open" %}
                                <p class="text-uppercase fw-bold btn btn-info mx-2 my-2"><span class="badge bg-info ml-1">{{c.status}}</span></p>
                                {% elif c.status == "processing" %}
                                <p class="text-uppercase fw-bold btn btn-warning mx-2 my-2"><span class="badge bg-warning ml-1">{{c.status}}</span></p>
                                {% elif c.status == "closed" %}
                                <p class="text-uppercase fw-bold btn btn-danger mx-2 my-2"><span class="badge bg-danger ml-1">{{c.status}}</span></p>
                                {% endif %}
                                <a href="/adm/message/{{c.id}}" class="text-white"><span class="btn btn-success">View</span></a>
                                <!-- <button class="btn btn-success">{{c.status}}</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
</section>
</div>
<!-- /.content-wrapper -->

{% endblock %}