{% load static %}
<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4" style="position: fixed;">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="{% static 'assets/img/AdminLTELogo.png' %}"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3 ml-1"
           style="opacity: .8">
      <span class="brand-text font-weight-light text-uppercase">{{request.user}}</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item has-treeview mb-2">
            <a href="/a/dashboard" class="nav-link active bg-secondary">
              <i class="nav-icon fa fa-dashboard"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview mb-2">
            <a href="/a/users" class="nav-link">
              <i class="nav-icon fa fa-users"></i>
              <p>
                Users
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview mb-2">
            <a href="/a/inbox" class="nav-link">
              <i class="nav-icon fa fa-envelope-open"></i>
              <p>
                Inbox
              </p>
            </a>
          </li>
          <!-- <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-cog"></i>
              <p>
                Handle Complaint
                <i class="fa fa-angle-left right"></i>
                <span class="badge badge-info right">3</span>
              </p>
            </a>
            <ul class="nav nav-treeview">
            
              <li class="nav-item">
                <a href="/adm/s_open" class="nav-link">
                  <i class="fa fa-check-circle-o nav-icon text-success"></i>
                  <p>Open</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/adm/s_processing" class="nav-link">
                  <i class="fa fa-bullseye nav-icon text-warning"></i>
                  <p>In Process</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/adm/s_closed" class="nav-link">
                  <i class="fa fa-check-circle nav-icon text-danger"></i>
                  <p>Closed</p>
                </a>
              </li>
            </ul>
          </li> -->
          <li class="nav-item has-treeview mb-2">
            <a href="/a/upload" class="nav-link">
              <i class="nav-icon fa fa-upload"></i>
              <p>
                Upload
              </p>
            </a>
          </li>
          <!-- <li class="nav-item has-treeview mb-2">
            <a href="/adm/report" class="nav-link">
              <i class="nav-icon fa fa-calendar"></i>
              <p>
                Report
              </p>
            </a>
          </li> -->
          <li class="nav-item has-treeview mb-2">
            <a href="/logout" class="nav-link">
              <i class="nav-icon fa fa-unlock"></i>
              <p>
                Logout
              </p>
            </a>
          </li>
        </ul>
      </nav>

      <!-- /.sidebar-menu -->
    </div>

    <!-- /.sidebar -->
  </aside>
